# Patrons

./: IShape.java  README.md
livraison/: build.xml
livraison/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
livraison/javadoc/game/: Main.html  package-summary.html  package-tree.html  package-use.html
livraison/javadoc/game/class-use/: Main.html
livraison/javadoc/game/command/: Command.html  CommandManager.html  CreateShapeCommand.html  DeleteShapeCommand.html  ModifyShapeCommand.html  MoveShapeCommand.html  ResizeShapeCommand.html  package-summary.html  package-tree.html  package-use.html
livraison/javadoc/game/controller/: MouseController.html  ShapeType.html  package-summary.html  package-tree.html  package-use.html
livraison/javadoc/game/model/: GameModel.html  HardModePlacementStrategy.html  IPlacementStrategy.html  ModelListener.html  StandardPlacementStrategy.html  package-summary.html  package-tree.html  package-use.html
livraison/javadoc/game/shapes/: Circle.html  IShape.html  RectangleShape.html  ShapeBase.html  ShapeFactory.html  ShapeListener.html  package-summary.html  package-tree.html  package-use.html
livraison/javadoc/game/view/: ControlPanel.html  GamePanel.html  MainFrame.html  package-summary.html  package-tree.html  package-use.html
livraison/rapport/: rapport.md
livraison/src/game/: Main.java  package-info.java
livraison/src/game/command/: Command.java  CommandManager.java  CreateShapeCommand.java  DeleteShapeCommand.java  ModifyShapeCommand.java  MoveShapeCommand.java  ResizeShapeCommand.java  package-info.java
livraison/src/game/controller/: MouseController.java  ShapeType.java  package-info.java
livraison/src/game/model/: Circle.java  GameModel.java  HardModePlacementStrategy.java  IPlacementStrategy.java  IShape.java  ModelListener.java  RectangleShape.java  ShapeBase.java  ShapeListener.java  StandardPlacementStrategy.java  package-info.java
(+65 files in other folders)
